.wrap
  width: 1200px
  margin: 0 auto
.color-text
  color: #FC6805
  font-family: 'comic', sans-serif
  font-weight: 900
.title
  font-family: "Montserrat", sans-serif
  font-weight: 700
  font-size: 36px
  line-height: 50px
  font-style: normal
  color: #0B5C0B
  text-transform: uppercase
  margin-bottom: 32px
.big
  height: 92px !important
  bottom: -30px !important
.bigT
  font-size: 24px !important
  line-height: 33px !important
.benefit
  position: absolute
  right: 0
  z-index: -10
.text
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-style: normal
  font-size: 16px
  line-height: 23px
  width: 100%
  color: #000
.rf
  margin-top: 36px
  margin-bottom: 36px
.mar
  margin-top: 44px !important
.m25
  margin-top: 25px
  margin-bottom: 25px
.mask
  background: rgba(0, 0, 0, 0.3)
  border-radius: 36px
  opacity: 0
  width: 100%
  height: 457px
  position: absolute
  z-index: 10
  top: 0
  left: 0
  transition: 0.6s
.article
  width: 1350px
.about
  margin-top: 50px !important
.error
  color: red
  font-family: 'Montserrat', sans-serif
  padding-left: 30px
  padding-top: 5px
.small-text
  font-size: 24px
  line-height: 30px
.black
  background: rgba(0,0 ,0 ,0.2)
.block
  padding-top: 50px
.active
  border: 1px solid #FC6805 !important
  img
    display: block
.left
  margin-left: 30px
  margin-right: 0px !important
.border
  border-radius: 30px
.h20
  width: 100%
.h20 input
  height: 30px !important
  margin-top: 15px !important
  font-size: 18px !important
  &:first-child
    margin-top: 0
.modal-window
  width: 100% !important
  margin-top: 0 !important
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.h20 .error
  font-size: 14px
.fz18
  font-size: 18px
  font-family: 'comic', sans-serif
  font-weight: 900
  text-align: center
  width: 100%
  margin-bottom: 0
.orange
  border: 1px solid #FC6805 !important
  color: #FC6805 !important
.mb
  margin-top: 20px !important
  display: flex
  justify-content: center
.activity
  display: block !important