.advice
  padding-top: 105px
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 35px
    &__item
      display: flex
      flex-direction: column
      align-items: center
    &__title
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 24px
      line-height: 33px
      text-align: center
      color: #000
      width: 340px
    &__image img
      box-shadow: 0px 4px 17px rgba(252, 104, 5, 0.15)
      border-radius: 20px
    &__image
      border-radius: 20px