.benefits
  padding-top: 44px
  &-block
    &__title
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 20px
      line-height: 27px
      color: #000
      text-transform: uppercase
      margin-bottom: 35px
      display: block
    &__items
      position: relative
    &__cards
      display: flex
      flex-direction: row
      padding-top: 40px
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
        padding-top: 0
    &__card
      width: max-content
      margin-right: 35px
      text-align: center
      height: 222px
      width: 314px
      background-color: rgba(232, 232, 232, 0.6)
      display: flex
      justify-content: center
      align-items: center
      backdrop-filter: blur(5px)
      &:last-child
        margin-right: 0
      p
        width: 260px
    &__name
      width: 260px
      display: block
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 25px
      color: #000
      height: 50px
    &__text
      p
        font-family: 'Montserrat', sans-serif
        font-weight: 500
        font-style: normal
        font-size: 14px
        line-height: 19px
        color: #000
