.contacts
  padding-top: 105px
  padding-bottom: 20px
  &-block
    border-top: 1px solid #C4C4C4
    padding-top: 15px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__address
      display: flex
      flex-direction: column
      width: 434px
    &__name
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 18px
      line-height: 25px
      color: #626262
      margin-bottom: 5px
    &__info
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 24px
      line-height: 33px
      color: #000
    &__phone
      width: 341px
      display: flex
      flex-direction: column
    &__email
      display: flex
      flex-direction: column
      