.example
  padding-top: 50px
  &-block
    &__title
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-style: normal
      font-size: 20px
      line-height: 28px
      color: #000
      margin-bottom: 35px
      display: block
    &__images
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 35px