.footer
  height: 230px
  background-color: #1F1F1F
  >.wrap
    height: 100%
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 100%
    &__contacts
      display: flex
      flex-direction: column
      justify-content: space-between
    &__links
      display: flex
      align-items: center
      margin-bottom: 30px
      img
        margin-right: 75px
      a
        margin-right: 25px
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        font-size: 24px
        line-height: 30px
        color: #FFFFFF
        &:first-child
          margin-right: 0
        &:last-child
          margin-right: 0
    &__question
      display: flex
      flex-direction: column
      width: 350px
      border-left: 1px solid #fff
      padding-left: 30px
    &__social
      display: flex
      flex-direction: row
      align-items: end
      margin-bottom: 15px
      a
        margin-right: 40px
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        &:last-child
          margin-right: 0
      img
        object-fit: cover
    &__pol 
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-style: normal
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      margin-right: 10px
      margin-bottom: 25px
      &:last-child
        margin-right: 0
    &__title
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 30px
      color: #ffffff
      margin-bottom: 20px
    &__politic
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-style: normal
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
      a
        color: #fff
        border-bottom: 1px solid #fff
    &__btn a
      padding: 5px 65px 5px 65px
      border: 1px solid #fff
      border-radius: 31px
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #fff
      text-decoration: none
      transition: 0.5s
      &:hover
        background-color: #FC6805
        transition: 0.5s