.form
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    &__action
      width: calc( 60% - 70px )
      margin-top: 50px
    &__image
      margin-bottom: 80px
      &:last-child
        margin-bottom: 0
      img
        box-shadow: 0px 8px 10px rgba(11, 92, 11, 0.25)
    &__inputs input
      width: 85%
      margin-top: 32px
      height: 60px
      background-color: rgba(232, 232, 232, 0.68)
      border-radius: 34px
      padding-left: 30px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 24px
      line-height: 33px
      color: #2D2D2D
      outline: none
      border: 1px solid #858585
    &__textarea textarea
      width: 85%
      margin-top: 32px
      resize: none
      height: 300px
      max-height: 400px
      background-color: rgba(232, 232, 232, 0.68)
      border-radius: 34px
      padding-left: 30px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 24px
      line-height: 33px
      padding-top: 12px
      outline: none
      color: #2D2D2D
      border: 1px solid #858585
    &__btn
      width: 85%
      display: flex
      justify-content: center
      margin-top: 80px
    &__button
      width: 245px
      height: 40px
      border: 1px solid #0B5C0B
      border-radius: 22px
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-style: normal
      font-size: 24px
      line-height: 30px
      color: #0B5C0B
      cursor: pointer
      transition: 0.3s
      &:hover
        background-color: #0B5C0B
        transition: 0.3s
        color: #ffffff
    &__input
      display: flex
      flex-direction: column
    &__textarea
      display: flex
      flex-direction: column
.disabled
  color: #0B5C0B
  background-color: #fff
  &:hover
    color: #0B5C0B
    background-color: #fff
.form-block__input input.error
  border: 1px solid red
.form-block__textarea textarea.error
  border: 1px solid red
