.hero
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &-block
    display: flex
    flex-direction: column
    h1
      font-family: 'comic', sans-serif
      font-size: 48px
      line-height: 66px
      color: #FFF
      text-transform: uppercase
      width: 680px
      margin-bottom: 55px
    a
      padding: 14px 97px 14px 97px
      border-radius: 31px
      border: 1px solid #fff
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      color: #fff
      display: inline-block
    &__title
      width: 100% !important
    &__btn a:hover
      background-color: #FC6805
      transition: 0.5s
    &__btn a
      transition: 0.5s
