.modal
  position: relative
  z-index: 1000
  display: none
  &-block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0 ,0 ,0.3)
    display: flex
    justify-content: center
    align-items: center
    &__window
      width: 330px
      height: 500px
      background-color: #fff
      border-radius: 20px
    &__wrapper
      width: 90%
      margin: 0 auto
    &__head
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 10px
      align-items: center
    &__form
      display: flex
      justify-content: center
    &__title
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #0B5C0B
      display: flex
      justify-content: center
      margin-top: 30px
    &__exit
      cursor: pointer
