.modalitems
  position: relative
  z-index: 1000
  display: none
  &-block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0 ,0 ,0.7)
    display: flex
    justify-content: center
    align-items: center
    &__window
      width: 80%
      padding: 20px
      height: max-content
      background-color: #fff
      overflow-y: auto
    &__head
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
    &__exit
      cursor: pointer
.modalitems.active
  display: block !important
  border: none !important
.dropdown
  width: 100%
  margin-bottom: 10px
  position: relative
.dropdown .menuitems
	max-height: 20em
  overflow: hidden
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  position: absolute
  background-color: #fff
  z-index: 1
  min-width: 100%
.menuitems.hide
  max-height: 0 !important
.dropdown .titleitems
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 24px
  line-height: 33px
  color: #000
  display: flex
  justify-content: space-between
.dropdown .option
  margin-bottom: 10px
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  &:last-child
    margin-bottom: 0
  &:first-child
    margin-top: 20px
.dropdown li
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-size: 24px
  line-height: 33px
  color: #000
.rotate-90
  transform: rotate(90deg)
