.point
  &-block
    &__item
      margin-top: 85px
    &__images
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-top: 80px
      padding-bottom: 80px
    