.popular
  padding-top: 100px
.popular-block
  display: flex
  flex-direction: row
  height: 540px
  margin-top: 15px
  &__slider
    width: 645px
    margin-right: 45px
  &__title
    font-family: 'Montserrat', sans-serif
    margin-bottom: 50px
    font-weight: 700
    font-size: 36px
    line-height: 50px
    text-decoration: underline
    display: block
  &__name
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 33px
    color: #000
    border: 1px solid #FC6805
    padding: 5px 10px 5px 10px
    margin-right: 20px
    &:last-child
      margin-right: 0
  &__text p
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #000
  &__buy
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 30px
  &__btn a
    padding: 5px 55px 5px 55px
    border-radius: 31px
    border: 1px solid #0B5C0B
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    color: #0B5C0B
    display: inline-block
    transition: 0.5s
    &:hover
      color: #fff
      transition: 0.5s
      background-color: #0B5C0B
  &__btn
    margin-right: 30px
  &__price
    font-family: 'Montserrat' 
    font-weight: 500
    color: #0B5C0B
    font-size: 36px
    line-height: 46px
  &__value
    display: flex
    flex-direction: row
.mySwiper2
  height: 100%
  width: 100%
.mySwiper2 .swiper-slide
  display: flex
.mySwiper2 .swiper-wrapper
  height: 80%
.swiper-pagination img
  width: 110px
  height: 70px
  border-radius: 5px
  padding: 5px
  margin-right: 10px
  &:last-child
    margin-right: 0
.swiper-pagination
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 20px