.questions
  padding-top: 105px
  &-block
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    img
      position: relative
    p
      position: absolute
      color: #fff
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 48px
      line-height: 66px
      z-index: 30
    &__image
      position: relative
      transition: 0.6s
      display: flex
      justify-content: center
      align-items: center
      &:hover .mask
        opacity: 1
        transition: 0.6s