.recall
  margin-top: 100px 
  &-block
    margin-top: 25px
    &__item
      display: flex
      flex-direction: column
      width: 500px
    &__title
      font-family: 'Montserrat', sans-serif
      font-weight: 500
      font-size: 24px
      line-height: 33px
      color: #000
      margin-top: 12px
      margin-left: 20px
    &__info p
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: #000
      width: 90%
      margin-left: 20px
      margin-bottom: 10px
    &__readmore
      display: flex
      justify-content: end
      margin-right: 15px
      padding-bottom: 15px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: #000
.swiper-slide
  width: 515px
  height: 100%
  &:last-child
    margin-right: 0
.swiper-recall
  width: 100%
  height: 250px
  overflow: hidden
.swiper-wrapper
  width: 100%
  height: 100%
  display: flex
  position: relative
  box-sizing: content-box
.shadow 
  box-shadow: 9px 8px 20px rgba(0, 0, 0, 0.15)  
.swiper
  overflow: hidden
