.roof
  padding-top: 80px
  padding-bottom: 200px
  &-block
    &__title
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 20px
      line-height: 28px
      color: #000
      display: block
      margin-top: 10px
    &__content
      width: 830px
      margin-right: 20px
    &__items
      display: flex
      flex-direction: row
    &__images
      display: flex
      flex-direction: column
      img
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0